<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--    when grouped they become checkable-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="@string/all_sms_tab"/>
        <item android:id="@+id/nav_blocked"
            android:icon="@drawable/ic_baseline_block_24"
            android:title="@string/blocked_sms_tab"/>
    </group>

    <item android:id="@+id/nav_updateDB"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="@string/update_db_txt"/>
    <item android:id="@+id/nav_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"/>

</menu>